-----------------------
  FileHelpers
-----------------------

  http://www.filehelpers.com  - SF Home: http://sourceforge.net/projects/filehelpers

  The FileHelpers are an easy to use library to import/export data from fixed length or delimited files.
 
  If you want to start using the library go directly to the Quick Start Guide in the CHM.

----------------------------------------
  Who needs the File Helpers Library ? 
----------------------------------------

  In almost every project there is a need to read/write data from/to a file of a specified format.

  For example for log parsing, data warehouse and OLAP applications, 
  communication between systems, file format transformations 
  (for example from a fixed length to a CSV file).

  This library aims to provide an easy and reliable way to accomplish this task.

-----------
  History
-----------

   Check The docs for the History (is hard to mantain two copies =) 

-----------
  Licence
-----------

 FileHelpers Library is @ Copyright 2005-2006 to Marcos Meli but it's source code and the binaries are free for commercial and non commercial use.

---------------------
  Contact and Ideas
---------------------

 If you find that there is a feature that I must include, or you have a new idea 
 (for the API, Source Code or Examples), only let me know, sending an e-mail 
 to marcos@filehelpers.com or entering the FileHelpers Forums at

  
         http://www.filehelpers.com/forums/
    
----------------------------
  Full Sources and Updates
----------------------------

 If you want to help in the develpment of the library please go to
 
    http://sourceforge.net/project/showfiles.php?group_id=152382&package_id=169468
    
 and download the AllInOne DevPack with the binaries of NUnit, NAnt and NDoc.
 
